.templates {

  &__actions {
    display: flex;
    justify-content: flex-end;
  }

  &__grid {
    &-title {
      display: block;
      border-bottom: 2px solid #23182d;
      font-family: LatoBold, sans-serif;
      font-size: 18px;
      color: #23182d;
      padding-bottom: 2px;
    }

    &-data {
      font-family: LatoRegular, sans-serif;
      font-size: 14px;
      color: #23182d;
      text-align: left;

      .templates__grid-cell {
        height: 48px;
        display: flex;
        align-items: center;
      }

      .templates__grid-row {
        border-bottom: 1px solid #9f9ba2;
      }
    }

    &-row {
      display: flex;
    }

    &-cell {
      flex: 1 1 0;
      display: flex;

      .action {
        margin-left: auto;
      }
    }
  }
}